<!DOCTYPE HTML>
<html>
  <head>
    <title>Library</title>
  </head>
  <body>
    <header>
      <img src="#" class="logo" alt="Library logo" ><h1> Library </h1>
      <nav><a href="#main_body">All books</a> <a href="#brought_list">My brought list</a> <input type="text-box"><button>Search</button> <a href="#login">Log in</a> <a href="#">Sign Up</a></nav>
    </header><br>
    <main class="main_body">
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover" ><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover" ><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover" ><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover" ><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
      </div>
    </main><br>
    <aside>
      <div id="login">
        <form method="POST">
          <label>Login:</label>
          <input type="text"><br>
          <label>Password:</label>
          <input type="text"><br>
          <button type="submit">Log in</button>
        </form>
      </div>
      

    Last seen:
    <ul class="list">
      <li><img src="#" alt="Book Cover" > Name: Example</li>
      <li><img src="#" alt="Book Cover" > Name: Example</li>
      <li><img src="#" alt="Book Cover" > Name: Example</li>
   </ul>
      Brought:
      <table class="list" id="brought_list">
        <tr>
          <td><b>Name:</b></td>
          <td>Example</td>
          <td><b>Deadline:</b></td>
          <td>DD-MM</td>
        </tr>
        <tr>
          <td><b>Name:</b></td>
          <td>Example</td>
          <td><b>Deadline:</b></td>
          <td>DD-MM</td>
        </tr>
        <tr>
          <td><b>Name:</b></td>
          <td>Example</td>
          <td><b>Deadline:</b></td>
          <td>DD-MM</td>
        </tr>
      </table>
    </aside><br>
    <footer class="footer">
      Contact Info:<br>
      <i>Phone 1:+380xxxxxxxxx<br>
        Phone 2:+380xxxxxxxxx <br>
        Email: <u>library@email.com</u>
      </i>
    </footer>
  </body>
</html>